library('bayescount')
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.1)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.01)#
#
fecrt_pval(pre, post)
pre
post
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.2)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.2)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.2)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.6)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.6)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 10#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.6)#
#
fecrt_pval(pre, post)
library('bayescount')#
#
N <- 20#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.6)#
#
fecrt_pval(pre, post)
fecrt_pval(pre, postm H0_1=0.5)
fecrt_pval(pre, post, H0_1=0.5)
fecrt_pval(pre, post, H0_1=0.15)
fecrt_pval(pre, post, H0_1=0.1)
fecrt_pval(pre, post, H0_1=0.05)
fecrt_pval(pre, post, H0_1=0.05)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, H0_1=0.05, delta=FALSE)
fecrt_pval(pre, post, delta=FALSE)
library('bayescount')#
#
N <- 20#
k <- 0.5#
pre <- rnbinom(N, k, mu=20)#
post <- rnbinom(N, k, mu=20*0.6)#
#
fecrt_pval(pre, post, delta=FALSE)#
fecrt_pval(pre, post)
pre
post
